# Discord token, required
DISCORD_TOKEN=""

# Discord client ID and client secret, required
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Bunny CDN URL and Password, required
CDN_URL=""
CDN_PASSWORD=""

# Databse connections, required
MONGO_URL="mongodb://127.0.0.1:27017/development?directConnection=true"
REDIS_URL="localhost:6379"
